<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exerciseItem"
    android:layout_width="30sp"
    android:layout_height="30sp"
    android:layout_margin="1sp"
    android:text="1"
    android:textColor="@color/black"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="15sp"
    android:background="@drawable/exercise_item_bg_unselected"
    >


</TextView>